# jse-spi

./: README.md  build.gradle  settings.gradle
aac/: LICENSE  build.gradle
aac/src/main/java/com/tianscar/media/sound/: AACAudioFileFormat.java  AACAudioFileReader.java  AACAudioFormat.java  AACAudioInputStream.java  AACAudioResourceReader.java  AACEncoding.java  AACFileFormatType.java  AACFormatConversionProvider.java  AACFormatEncodingProvider.java  DecodedAACAudioInputStream.java
aac/src/main/java/io/github/jseproject/: AACAudioFileFormat.java  AACAudioFileReader.java  AACAudioFormat.java  AACAudioInputStream.java  AACAudioResourceReader.java  AACEncoding.java  AACFileFormatType.java  AACFormatConversionProvider.java  AACFormatEncodingProvider.java  DecodedAACAudioInputStream.java
aac/src/main/java/net/sourceforge/jaad/aac/: AACDecoderConfig.java  AACException.java  ADTSDemultiplexer.java  ADTSFrame.java  BitReader.java  ChannelConfiguration.java  Decoder.java  Log.java  Logger.java  Profile.java  SampleBuffer.java  SampleFrequency.java
aac/src/main/java/net/sourceforge/jaad/aac/error/: BitsBuffer.java  HCR.java  RVLC.java  RVLCTables.java
aac/src/main/java/net/sourceforge/jaad/aac/filterbank/: FFT.java  FFTTables.java  FilterBank.java  KBDWindows.java  MDCT.java  MDCTTables.java  SineWindows.java
aac/src/main/java/net/sourceforge/jaad/aac/gain/: FFT.java  GCConstants.java  GainControl.java  IMDCT.java  IMDCTTables.java  IPQF.java  PQFTables.java  Windows.java
aac/src/main/java/net/sourceforge/jaad/aac/huffman/: Codebooks.java  HCB.java  Huffman.java
aac/src/main/java/net/sourceforge/jaad/aac/ps/: PS.java  PSConstants.java  PSFilterbank.java  PSHuffmanTables.java  PSTables.java
aac/src/main/java/net/sourceforge/jaad/aac/sbr/: AnalysisFilterbank.java  DCT.java  FBT.java  FilterbankTable.java  HFAdjustment.java  HFGeneration.java  HuffmanTables.java  NoiseEnvelope.java  NoiseTable.java  SBR.java  SBRConstants.java  SynthesisFilterbank.java  TFGrid.java
aac/src/main/java/net/sourceforge/jaad/aac/syntax/: BitStream.java  CCE.java  CPE.java  DSE.java  Element.java  FIL.java  IBitStream.java  ICSInfo.java  ICStream.java  IQTable.java  NIOBitStream.java  PCE.java  SCE_LFE.java  ScaleFactorBands.java  ScaleFactorTable.java  SyntacticElements.java  SyntaxConstants.java
aac/src/main/java/net/sourceforge/jaad/aac/tools/: ICPrediction.java  IS.java  ISScaleTable.java  MS.java  MSMask.java  TNS.java  TNSTables.java
aac/src/main/java/net/sourceforge/jaad/aac/transport/: ADIFHeader.java
ape/: CREDITS  build.gradle
flac/: LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mp3/: CREDITS  build.gradle
opus/: LICENSE  build.gradle
opus/src/main/java/org/concentus/: Analysis.java  AnalysisInfo.java  ApplySineWindow.java  (+124 more)
speex/: LICENSE  build.gradle
vorbis/: LICENSE  build.gradle
vorbis/src/main/java/com/tianscar/media/sound/: DecodedVorbisAudioInputStream.java  VorbisAudioCompressionWriter.java  VorbisAudioFileFormat.java  VorbisAudioFileReader.java  VorbisAudioFileWriter.java  VorbisAudioFormat.java  VorbisAudioInputStream.java  VorbisAudioResourceReader.java  VorbisEncoding.java  VorbisFileFormatType.java  VorbisFormatConversionProvider.java  VorbisFormatEncodingProvider.java
vorbis/src/main/java/io/github/jseproject/: DecodedVorbisAudioInputStream.java  VorbisAudioCompressionWriter.java  VorbisAudioFileFormat.java  VorbisAudioFileReader.java  VorbisAudioFileWriter.java  VorbisAudioFormat.java  VorbisAudioInputStream.java  VorbisAudioResourceReader.java  VorbisEncoding.java  VorbisFileFormatType.java  VorbisFormatConversionProvider.java  VorbisFormatEncodingProvider.java
vorbis/src/main/java/org/xiph/vorbis/: AdjBlock.java  AdjStereo.java  Att3.java  BitrateManagerInfo.java  BitrateManagerState.java  Block.java  BlockInternal.java  Buffer.java  Codebook.java  Codec.java  CodecSetupInfo.java  Comment.java  CompandBlock.java  Comparator.java  DRFTLookup.java  DecodePart.java  DspState.java  EncCtlCodes.java  EncCtlRateManageArg.java  EncCtlRateManageArg2.java  EncSetupDataTemplate.java  EncodePart.java  EnvelopeLookup.java  FastQSortAlgorithm.java  Floor0.java  Floor1.java  FuncFloor.java  FuncMapping.java  FuncResidue.java  HighLevelByBlockType.java  HighLevelEncodeSetup.java  IOV_EC.java  Info.java  InfoFloor.java  InfoFloor0.java  InfoFloor1.java  InfoMapping.java  InfoMapping0.java  InfoMode.java  InfoPsy.java  (+27 more)
vorbis/src/main/java/org/xiph/vorbis/books/: FloorBooks.java  ResBooks51_1.java  ResBooks51_10.java  ResBooks51_11.java  ResBooks51_12.java  ResBooks51_13.java  ResBooks51_14.java  ResBooks51_15.java  ResBooks51_2.java  ResBooks51_3.java  ResBooks51_4.java  ResBooks51_5.java  ResBooks51_6.java  ResBooks51_7.java  ResBooks51_8.java  ResBooks51_9.java  ResBooksStereo1.java  ResBooksStereo2.java  ResBooksStereo3.java  ResBooksStereo4.java  ResBooksUncoupled1.java  ResBooksUncoupled2.java  ResBooksUncoupled3.java  ResBooksUncoupled4.java  ResBooksUncoupled5.java
vorbis/src/main/java/org/xiph/vorbis/modes/: FloorAll.java  Psych11.java  Psych16.java  Psych44.java  Psych8.java  Residue16.java  Residue44.java  Residue44p51.java  Residue44u.java  Residue8.java  Setup.java  Setup11.java  Setup16.java  Setup22.java  Setup32.java  Setup44.java  Setup44p51.java  Setup44u.java  Setup8.java  SetupX.java
wavpack/: LICENSE  build.gradle
(+404 files in other folders)
