dependencies {
    implementation 'org.gagravarr:vorbis-java-core:0.8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = rootProject.name + '-' + project.name
            version = version
            from components.java
            pom {
                name = 'JavaSound Enhancement Project Vorbis SPI'
                description = 'Vorbis SPI for the JavaSound subsystem of the Java Platform.'
                url = 'https://github.com/jseproject/jse-spi'
                licenses {
                    license {
                        name = 'Xiph.Org Variant of the BSD License'
                        url = 'https://www.xiph.org/licenses/bsd/'
                    }
                }
                developers {
                    developer {
                        id = 'Tianscar'
                        name = 'Naoko Mitsurugi'
                        email = 'tianscar@protonmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com/jseproject/jse-spi.git'
                    developerConnection = 'scm:git:git@github.com/jseproject/jse-spi.git'
                    url = 'https://github.com/jseproject/jse-spi'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

